#nombre de la apliacion 
spring.application.name=escuela_patinaje

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#puerto del servidor
server.port=8081

#configuracion de la base de datos 
spring.datasource.url=jdbc:mysql://localhost:3306/escuela_patinaje
spring.datasource.username=userescuelapatinaje
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA hivernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true



