#nombre de la aplicación 
spring.application.name=escuela_patinaje

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# puerto del servidor
server.port=8080

# configuración de la base de datos (variables inyectadas por Docker)
spring.datasource.url=jdbc:postgresql://dpg-d3oo2t7diees73c451jg-a.oregon-postgres.render.com:5432/escuela_patinaje
spring.datasource.username=escuela_patinaje_user
spring.datasource.password=GWJ3gTTeyZpEfN4hGAcaEmPFP3rQkUfG
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

